# RabbitMQ Configuration
RABBITMQ_USER=admin
RABBITMQ_PASS=AmanahProP@55w0rd
RABBITMQ_URL=amqp://admin:AmanahProP@55w0rd@localhost:5672/

# SQL Server Configuration
SA_PASSWORD=AmanahProP@55w0rd

DATABASE_URL=sqlserver://sa:AmanahProP@55w0rd@localhost:1433?database=AmanahDb&encrypt=disable
DATABASE_BD_URL=sqlserver://sa:AmanahProP@55w0rd@localhost:1433?database=AmanahBreakdownDb&encrypt=disable
DATABASE_PROJECT_URL=sqlserver://sa:AmanahProP@55w0rd@localhost:1433?database=AmanahProjectDb&encrypt=disable
DATABASE_AUTH_URL=sqlserver://sa:AmanahProP@55w0rd@localhost:1433?database=AmanahAuthDb&encrypt=disable
DATABASE_SPH_URL=sqlserver://sa:AmanahProP@55w0rd@localhost:1433?database=AmanahSPHDb&encrypt=disable
DATABASE_BANK_TRANSACTION_URL=sqlserver://sa:AmanahProP@55w0rd@localhost:1433?database=AmanahBankTransactionDb&encrypt=disable
DATABASE_SPK_URL=sqlserver://sa:AmanahProP@55w0rd@localhost:1433?database=AmanahSPKDb&encrypt=disable
DATABASE_Opname_URL=sqlserver://sa:AmanahProP@55w0rd@localhost:1433?database=AmanahProOpnameDb&encrypt=disable
DATABASE_BA_URL=sqlserver://sa:AmanahProP@55w0rd@localhost:1433?database=AmanahBADb&encrypt=disable

# Elasticsearch Configuration
ELASTIC_PASSWORD=AmanahProP@55w0rd
ELASTICSEARCH_URL=http://localhost:9200

# Application Ports
GATEWAY_PORT=8080
USER_MANAGEMENT_PORT=8081
BANK_SERVICES_PORT=8082
PROJECT_MANAGEMNET_SERVICES_PORT=8083
BREAKDOWN_MANAGEMNET_SERVICES_PORT=8084
SPH_SERVICES_PORT=8085
SPK_SERVICES_PORT=8086
BA_SERVICES_PORT=8087
# JWT Secret
JWT_SECRET=AmanahProBismillah

# Services (Remote Access)
SERVICES_USER_MANAGEMENT=http://localhost:8081
SERVICES_BANK=http://localhost:8082
PROJECT_MANAGEMNET_SERVICES=http://localhost:8083
BREAKDOWN_MANAGEMNET_SERVICES=http://localhost:8084
SPH_SERVICES=http://localhost:8085
SPK_SERVICES=http://localhost:8086
BA_SERVICES=http://localhost:8087

ELASTIC_APM_SERVER_URL=http://localhost:8200
APP_ENV=LOCAL

REDIS_URL=localhost:6379
REDIS_PASSWORD=AmanahProP@55w0rd